{
  "name": "@deepseek-ai/dsh-electron",
  "description": "Electron desktop shell: main process boots a dsh profile, loads the built frontend over file://, and bridges fetch + downlink over IPC",
  "version": "0.1.0-rc.5",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/electron"
  },
  "type": "module",
  "main": "lib/main.js",
  "files": [
    "lib/*.js",
    "overlay.patch.yml"
  ],
  "scripts": {
    "start": "electron .",
    "collect-runtime": "node scripts/collect-runtime.mjs runtime",
    "pack": "electron-builder --config electron-builder.config.mjs",
    "pack:dmg": "ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ electron-builder --config electron-builder.config.mjs --mac dmg"
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh": "workspace:^",
    "@deepseek-ai/dsh-app-boot": "workspace:^",
    "@deepseek-ai/dsh-client-connection": "workspace:^",
    "@deepseek-ai/dsh-client-modules": "workspace:^",
    "@deepseek-ai/dsh-host-apiproxy": "workspace:^",
    "@deepseek-ai/dsh-launch-environment": "workspace:^",
    "@deepseek-ai/dsh-web-frontend": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "electron": "^37.0.0",
    "electron-builder": "26.15.3"
  }
}
