{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../vendor/cordis"
    },
    {
      "path": "../../packages/boot/app-boot"
    },
    {
      "path": "../../packages/core/session"
    },
    {
      "path": "../../packages/interaction/user-approval"
    },
    {
      "path": "../../packages/interaction/user-questions"
    },
    {
      "path": "../../packages/client/connection/tsconfig.host.json"
    },
    {
      "path": "../../packages/client/modules"
    },
    {
      "path": "../../packages/host/apiproxy"
    },
    {
      "path": "../../packages/util/home-paths"
    },
    {
      "path": "../../packages/util/launch-environment"
    }
  ]
}
